<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Semantic Machine</title>

  <base href="https://dynamic-music.github.io/semantic-machine/">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.ad85b9fb91d6571d983b.css"></head>

<body oncontextmenu="return false">
  <app-root></app-root>
<script type="text/javascript" src="runtime.f51eb8fadfaf7db575dc.js"></script><script type="text/javascript" src="es2015-polyfills.5c5a3bc193f3a88c2fe5.js" nomodule></script><script type="text/javascript" src="polyfills.38ae8e1268a9ad8583cf.js"></script><script type="text/javascript" src="main.d90bbde89e8b4f8595f5.js"></script></body>

</html>
